html {
  font-size: 62.5%;
  font-family: Arial, sans-serif;

  @media (min-width: 400px) {
    font-size: 80%;
  }

  @media (min-width: 800px) {
    font-size: 100%;
  }
}

.container {
  padding: 20px;
}

.color {
  background-color: LightGrey;
}
