@import '~CSS/variables.less';

@border-color: #c0c0c0;
@border-top-color: @border-color;
@border-left-color: @border-top-color;
@border-right-color: darken(@border-top-color, @border-color-shade-percentage);
@border-bottom-color: @border-right-color;
@shadow-hover-color: #0000cd;
@shadow-focus-color: #00bfff;
@shadow-active-color: #006dd9;
@primary: #007bff;
@secondary: #6c757d;
@info: #17a2b8;
@success: #28a745;
@warning: #ffc107;
@error: #dc3544;
@dark: #343a40;
@light: #f8f9fa;
