@pixel-1: 0.0625rem;
@pixel-2: 0.125rem;
@pixel-3: 0.1875rem;
@pixel-4: 0.25rem;
@pixel-5: 0.3125rem;
@pixel-6: 0.375rem;
@pixel-7: 0.4375rem;
@pixel-8: 0.5rem;
@pixel-9: 0.5625rem;
@pixel-10: 0.625rem;
@pixel-11: 0.6875rem;
@pixel-12: 0.75rem;
@pixel-13: 0.8125rem;
@pixel-14: 0.875rem;
@pixel-15: 0.9375rem;
@pixel-16: 1rem;
@pixel-17: 1.0625rem;
@pixel-18: 1.125rem;
@pixel-19: 1.1875rem;
@pixel-20: 1.25rem;
@pixel-21: 1.3125rem;
@pixel-22: 1.375rem;
@pixel-23: 1.4375rem;
@pixel-24: 1.5rem;
@pixel-25: 1.5625rem;
@pixel-26: 1.625rem;
@pixel-27: 1.6875rem;
@pixel-28: 1.75rem;
@pixel-29: 1.8125rem;
@pixel-30: 1.875rem;
@pixel-31: 1.9375rem;
@pixel-32: 2rem;
@pixel-33: 2.0625rem;
@pixel-34: 2.125rem;
@pixel-35: 2.1875rem;
@pixel-36: 2.25rem;
@pixel-37: 2.3125rem;
@pixel-38: 2.375rem;
@pixel-39: 2.4375rem;
@pixel-40: 2.5rem;
@pixel-41: 2.5625rem;
@pixel-42: 2.625rem;
@pixel-43: 2.6875rem;
@pixel-44: 2.75rem;
@pixel-45: 2.8125rem;
@pixel-46: 2.875rem;
@pixel-47: 2.9375rem;
@pixel-48: 3rem;
@pixel-49: 3.0625rem;
@pixel-50: 3.125rem;
@pixel-51: 3.1875rem;
@pixel-52: 3.25rem;
@pixel-53: 3.3125rem;
@pixel-54: 3.375rem;
@pixel-55: 3.4375rem;
@pixel-56: 3.5rem;
@pixel-57: 3.5625rem;
@pixel-58: 3.625rem;
@pixel-59: 3.6875rem;
@pixel-60: 3.75rem;
@pixel-61: 3.8125rem;
@pixel-62: 3.875rem;
@pixel-63: 3.9375rem;
@pixel-64: 4rem;
@pixel-120: 7.5rem;
@pixel-160: 10rem;
@pixel-220: 13.75rem;
