@import '~CSS/pixels.less';
@import '~CSS/colors.less';

@zero: 0;
@full: 100%;
@color-darken-percentage: 3%;
@border-color-shade-percentage: 15%;
@opacity-disabled: 0.65;
@zero-seconds: 0s;
@transition-slow: 0.4s;
@transition-fast: 0.2s;
@border-width: @pixel-1;
@margin: @pixel-2;
@margin-button-block: @pixel-5;
@padding: @pixel-2;
@shadow-width: @pixel-2;
@transition-off: @zero-seconds;
@height-small: @pixel-28;
@height-small-half: @pixel-14;
@height-default: @pixel-38;
@height-default-half: @pixel-19;
@height-large: @pixel-44;
@height-large-half: @pixel-22;
@radius-small: @pixel-3;
@radius-default: @pixel-4;
@radius-large: @pixel-5;
@font-size-small: @pixel-12;
@font-size-default: @pixel-16;
@font-size-large: @pixel-22;
@selectors-color: primary, secondary, info, success, warning, error, dark, light;
@selectors-size: small, large;
@selectors-border-style: solid, dotted, dashed;
@selectors-mouse: focus, hover, active;
